class Competition

types
	public String = seq of char;
	public RaceSet = set of Race;

instance variables
	private name: String;
	private description: String;
	private races: RaceSet;
	
operations
	public Competition: String * String ==> Competition
	Competition(compName, compDescription) == 
	(
		name := compName;
		description := compDescription;
		races := {};
		return self
	);
	
	public getName: () ==> String 
	getName() == return name;
	
	public getDescription: () ==> String
	getDescription() == return description;
	
	public getRaces: () ==> RaceSet
	getRaces() == return races;
	
	public editDescription: String ==> ()
	editDescription(newDescription) == description := newDescription; 
	
	public addRace: Race ==> ()
	addRace(race) == races := races union {race};
	
	public deleteRace: Race ==> ()
	deleteRace(race) == races := races \ {race};
	

end Competition

