class Competition

types
	public String = seq of char;
	public RaceSet = set of Race;

instance variables
	private name: String;
	private description: String;
	private races: RaceSet;
	
operations
	public Competition: String * String ==> Competition
	Competition(compName, compDescription) == 
	(
		name := compName;
		description := compDescription;
		races := {};
		return self
	);
	
	public getName: () ==> String 
	getName() == return name
	post RESULT = name;
	
	public getDescription: () ==> String
	getDescription() == return description
	post RESULT = description;
	
	public getRaces: () ==> RaceSet
	getRaces() == return races
	post RESULT = races;
	
	public editDescription: String ==> ()
	editDescription(newDescription) == description := newDescription
	post description = newDescription;
	
	public addRace: Race ==> ()
	addRace(race) == races := races union {race}
	pre race not in set races
	post race in set races;
	
	public deleteRace: Race ==> ()
	deleteRace(race) == races := races \ {race}
	pre race in set races
	post race not in set races;
	

end Competition

