/**
 *	Info class to represent generic info.
 */
class Info

end Info

/**
 *	RaceInfo class to represent aditional info for a Race.
 */
class RaceInfo is subclass of Info

types 
	public String = seq of char;
	
instance variables
	private race : Race;
	private competition : Competition;
	private date : RallyUtils`Date;
	
operations

	/**
	 *	RaceInfo constructor, sets race, competition and date.
	 */
	public RaceInfo: Race * Competition * RallyUtils`Date ==> RaceInfo
	RaceInfo(newRace, newCompetition, newDate) ==
	(
			race := newRace;
			competition := newCompetition;
			date := newDate;
			return self;
	)
	post race = newRace and competition = newCompetition and newDate = newDate;
	
	/**
	 *	getRace, returns race.
	 */
	public getRace: () ==> Race
	getRace() == return race
	post RESULT = race;
	
	/**
	 *	getCompetition, returns competition.
	 */
	public getCompetition: () ==> Competition
	getCompetition() == return competition
	post RESULT = competition;
	
	/**
	 *	getDate, returns date.
	 */
	public getDate: () ==> RallyUtils`Date
	getDate() == return date
	post RESULT = date;
	
end RaceInfo


/**
 *	ResultTimeInfo class to represent aditional info a ResultTime.
 */
class ResultTimeInfo is subclass of Info

types 
	public String = seq of char;
	
instance variables
	private participant : Participant;
	private resultTime : ResultTime;
	
operations

	/**
	 *	ResultTimeInfo constructor, sets participant and resultTime.
	 */
	public ResultTimeInfo: Participant * ResultTime ==> ResultTimeInfo
	ResultTimeInfo(newParticipant, newResultTime) ==
	(
			participant := newParticipant;
			resultTime := newResultTime;
			return self;
	)
	post participant = newParticipant and resultTime = newResultTime;
	
	/**
	 *	getParticipant, returns participant.
	 */
	public getParticipant: () ==> Participant
	getParticipant() == return participant
	post RESULT = participant;
	
	/**
	 *	getResultTime, returns resultTime.
	 */
	public getResultTime: () ==> ResultTime
	getResultTime() == return resultTime
	post RESULT = resultTime;
	
end ResultTimeInfo