/**
 *	Info class to represent generic info.
 */
class Info

end Info

/**
 *	RaceInfo class to represent aditional info for a Race.
 */
class RaceInfo is subclass of Info

types 
	public String = seq of char;
	
instance variables
	private race : Race;
	private competition : Competition;
	private date : RallyUtils`Date;
	
operations

	/**
	 *	RaceInfo constructor, sets race, competition and date.
	 */
	public RaceInfo: Race * Competition * RallyUtils`Date ==> RaceInfo
	RaceInfo(newRace, newCompetition, newDate) ==
	(
			race := newRace;
			competition := newCompetition;
			date := newDate;
			return self;
	)
	post race = newRace and competition = newCompetition and newDate = newDate;
	
	/**
	 *	getRace, returns race.
	 */
	public getRace: () ==> Race
	getRace() == return race
	post RESULT = race;
	
	/**
	 *	getCompetition, returns competition.
	 */
	public getCompetition: () ==> Competition
	getCompetition() == return competition
	post RESULT = competition;
	
	/**
	 *	getDate, returns date.
	 */
	public getDate: () ==> RallyUtils`Date
	getDate() == return date
	post RESULT = date;
	
end RaceInfo


/**
 *	ResultTimeInfo class to represent aditional info a ResultTime.
 */
class ResultTimeInfo is subclass of Info

types 
	public String = seq of char;
	
instance variables
	private participant : Participant;
	private resultTime : ResultTime;
	
operations

	/**
	 *	ResultTimeInfo constructor, sets participant and resultTime.
	 */
	public ResultTimeInfo: Participant * ResultTime ==> ResultTimeInfo
	ResultTimeInfo(newParticipant, newResultTime) ==
	(
			participant := newParticipant;
			resultTime := newResultTime;
			return self;
	)
	post participant = newParticipant and resultTime = newResultTime;
	
	/**
	 *	getParticipant, returns participant.
	 */
	public getParticipant: () ==> Participant
	getParticipant() == return participant
	post RESULT = participant;
	
	/**
	 *	getResultTime, returns resultTime.
	 */
	public getResultTime: () ==> ResultTime
	getResultTime() == return resultTime
	post RESULT = resultTime;
	
end ResultTimeInfo


/**
 *	ResultPointsInfo class to represent aditional info a ResultPoints.
 */
class ResultPointsInfo is subclass of Info

types 
	public String = seq of char;
	
instance variables
	private pilot : Pilot;
	private team : Team;
	private vehicle : Vehicle;
	private resultPoints : ResultPoints;
	
operations

	/**
	 *	ResultPointsInfo constructor, sets pilot, team, vehicle and the points.
	 */
	public ResultPointsInfo: Pilot * Team * Vehicle * ResultPoints ==> ResultPointsInfo
	ResultPointsInfo(newPilot, newTeam, newVehicle, newResultPoints) ==
	(
			pilot := newPilot;
			team := newTeam;
			vehicle := newVehicle;
			resultPoints := newResultPoints;
			return self;
	)
	post pilot = newPilot and team = newTeam and vehicle = newVehicle and resultPoints = newResultPoints;
	
	/**
   *	getPilot, returns pilot.
 	 */
	public getPilot: () ==> Pilot
	getPilot() == return pilot
	post RESULT = pilot;
	
	/**
   *	getTeam, retuns team.
 	 */
	public getTeam: () ==> Team
	getTeam() == return team
	post RESULT = team;
	
	/**
   *	getVehicle, returns vehicle.
 	 */
	public getVehicle: () ==> Vehicle
	getVehicle() == return vehicle
	post RESULT = vehicle;
	/**
	 *	getResultPoints, returns resultPoints.
	 */
	public getResultPoints: () ==> ResultPoints
	getResultPoints() == return resultPoints
	post RESULT = resultPoints;
	
	/**
	 *	addResultPoints, add resultPoints.
	 */
	public addPoints: nat1 ==> ()
	addPoints(points) == resultPoints.addPoints(points);
	
end ResultPointsInfo