/**
 *	Pilot Class. Reprents a human Pilot.
 */
class Pilot

types
	public String = seq of char;
	public Gender = <Male> | <Female>;
	
instance variables
	public fullName: String;
	public birthDay: RallyUtils`Date;
	public gender: Gender;

operations
	
	/**
   *	Pilot Constructor, sets name, birthday and gender.
 	 */
	public Pilot: String * RallyUtils`Date * Gender ==> Pilot
	Pilot(name, bday, pilotGender) == 
	(
		fullName := name;
		birthDay := bday;
		gender := pilotGender;	
		return self
	)
	post fullName = name and birthDay = bday and gender = pilotGender;
	
	/**
   *	getName, returns name.
 	 */
	public getName: () ==> String 
	getName() == return fullName
	post RESULT = fullName;
	
	/**
   *	getBirthday, returns birthday.
 	 */
	public getBirthday: () ==> RallyUtils`Date 
	getBirthday() == return birthDay
	post RESULT = birthDay;
	
	/**
   *	getGender, returns gender.
 	 */
	public getGender: () ==> Gender
	getGender() == return gender
	post RESULT = gender;
	
end Pilot