/**
 * Race Class
 */
class Race

types
	public String = seq of char;
	
instance variables
	private name: String;
	private track: Track;
	private date: RallyUtils`Date;
	
	private results: map Participant to ResultTime;
	
operations
	/**
	 * Race Constructor, sets name, track, date and results map. Returns self.
	 */
	public Race: String * Track * RallyUtils`Date ==> Race
	Race(raceName, raceTrack, raceDateIN) ==
	(
		name := raceName;
		track := raceTrack;
		date := raceDateIN;
		results := {|->};
		return self
	)
	post name = raceName and track = raceTrack and date = raceDateIN and results = {|->};

	public getTrack: () ==> Track
	getTrack() == return track
	post RESULT = track;

	public getName: () ==> String
	getName() == return name
	post RESULT = name;
	
	public getDate: () ==> RallyUtils`Date
	getDate() == return date
	post RESULT = date;
	
	public getResults: () ==> map Participant to ResultTime
	getResults() == return results
	post RESULT = results;
	
	public addResult: Participant * ResultTime ==> ()
	addResult(participant, result) ==
	(
			results := results munion {participant |-> result};
	);
	
	public deleteResult: Participant  ==> ()
	deleteResult(participant) == 
	(
			results := {participant} <-: results;
	);
	
	
end Race