/**
 * Race Class
 */
class Race

types
	public String = seq of char;
	
instance variables
	private name: String;
	private track: Track;
	private date: RallyUtils`Date;
	
	private results: map Participant to ResultTime;
	
operations
	/**
	 * Race Constructor, sets name, track, date and results map. Returns self.
	 */
	public Race: String * Track * RallyUtils`Date ==> Race
	Race(raceName, raceTrack, raceDateIN) ==
	(
		name := raceName;
		track := raceTrack;
		date := raceDateIN;
		results := {|->};
		return self
	);

	public getTrack: () ==> Track
	getTrack() == return track;

	public getName: () ==> String
	getName() == return name;
	
	public getDate: () ==> RallyUtils`Date
	getDate() == return date;
	
end Race