/**
 * Rally Class, Application Scope
 */

class Rally

types 
	public String = seq of char;
	public CompetitionSet = set of Competition;
	public TrackSet = set of Track;
	public RaceSet = set of Race;
	public PilotSet = set of Pilot;
	public ParticipantSet = set of Participant;
	public TeamSet = set of Team;
	public VehicleSet = set of Vehicle;
	public SponsorSet = set of Sponsor;


instance variables
	private competitions: CompetitionSet;
	private tracks: TrackSet;
	private races: RaceSet;
	private pilots: PilotSet;
	private participants: ParticipantSet;
	private teams: TeamSet;
	private sponsors: SponsorSet;
	private vehicles: VehicleSet;
	
	
operations
	/**
	 * Rally constructor, creates empty set of Competitions and tracks. returns self.
	 */
	public Rally: () ==> Rally
	Rally() == 
	(
		competitions := {}; 
		tracks := {}; 
		races := {};
		pilots := {}; 
		teams := {}; 
		participants := {}; 
		vehicles := {};
		sponsors := {};
		return self
	);
	
	/**
	 * COMPETITION SCOPE
	 */
	/**
	 * Rally addCompetition, creates new Competion with a name (identifier) and a season
	 * adds the Competition to the set of Competitions and returns that set.
	 * cannot create competition if exists already
	 */
	public addCompetition: String * String ==> ?
	addCompetition(newCompName, newCompDescription) == 
	(
		if RallyUtils`checkIfExistsCompetition(newCompName, competitions) = nil
		then 
		(
			dcl compTemp: Competition := new Competition(newCompName, newCompDescription);
			competitions := competitions union {compTemp};
			return compTemp
		);
		return false
	);

	
	/**
	 * Rally delete Competition, searchs for the competition name (identifier) and deletes the 
	 * competition from the set. Returns the set of Competitions, or false.
	 */	
	public deleteCompetition: String ==> ?
	deleteCompetition(compName) ==
	(
		for all competition in set competitions do
		(
			if RallyUtils`equalString(competition.getName(), compName) 
			then 
			(
				competitions := competitions \ {competition};
				return competitions
			)
		);
		return false;
	);
	
	 
	/**
	 * TRACK SCOPE
	 */
	 
	/**
	 * addTrack, creates a new track with name, location and distance, adds to tracks
	 * returns the set of tracks.
	 */
	public addTrack: String * String * real ==> ?
	addTrack(name, location, distance) == 
	(
		if RallyUtils`checkIfExistsTrack(name, tracks) = nil
		then 
		(
			dcl newTrack: Track := new Track(name, location, distance);
			tracks := tracks union {newTrack};
			return newTrack;
		);
		return false
	);

	
	public deleteTrack: String ==> ?
	deleteTrack(name) ==
	(
		dcl tempTrack : ? := RallyUtils`checkIfExistsTrack(name, tracks);
		dcl tempRace : ?;
		
		--check if exists at all
		if tempTrack = nil then return false;

		--check if exists in any race
		tempRace := RallyUtils`checkIfExistsTrackInRace(name, races);
		if tempRace <> nil then (return tempRace;)
		else 
		(
			tracks := tracks \ {tempTrack};
			return tracks;	
		);		
	);
		
	 
	/**
	 * RACE SCOPE
	 */
	/**
	 *	addRaceToCompetition
	   --the competition must exist
	   --the race must not exist 
	   --the track must exist
	   --the competition can only have one race in one day
	   --the date must be valid and not exist a race in the same track in the same day
	 
	 */ 
	 public addRaceToCompetition: String * String * String * RallyUtils`Date ==> ?
	 addRaceToCompetition(competitionName, raceName, trackName, date) == 
	 (
	 		dcl tempTrack : ? := RallyUtils`checkIfExistsTrack(trackName, tracks);
	 		dcl tempComp : ? := RallyUtils`checkIfExistsCompetition(competitionName, competitions);	
	 		
	 		dcl race : Race;
	 		dcl competition : Competition;
	 		dcl track : Track;
	 		
	 		if RallyUtils`checkIfExistsRace(raceName, races) <> nil
	 		then return false;
	 		
	 		if tempTrack = nil
	 		then return false;
	 		
	 		if tempComp = nil
	 		then return false;
	 
	 		for all competitionLoop in set competitions do
	 		(
	 			for all raceLoop in set competitionLoop.getRaces() do
	 			(
	 				if RallyUtils`equalString(raceLoop.getName(), raceName) 
	 				then return false;
	 				
	 				if RallyUtils`equalString(raceLoop.getTrack().getName(), trackName) and RallyUtils`equalDate(raceLoop.getDate(), date)
	 				then return false;
	 			) 			
	 		);
	 		
	 		for all raceCheck in set competition.getRaces() do
	 		(
	 				if RallyUtils`equalDate(raceCheck.getDate(), date) then return false;
	 		);
	 		
 			track := tempTrack;
 			competition  := tempComp;
 			
 			race := new Race(raceName, track, date);
 			races := races union {race};
 			competition.addRace(race);
 			return race;
	 );
	 
	 public deleteRace: String ==> ?
	 deleteRace(raceName) ==
	 (
	 		dcl raceTemp: ? := RallyUtils`checkIfExistsRace(raceName, races);
	 		dcl race : Race;
	 		
	 		if raceTemp = nil then return false;
	 		
	 		race := raceTemp;
	 		races := races \ {race};
	 		
	 		for all competitionLoop in set competitions do
	 		(
	 			competitionLoop.deleteRace(race);		
	 		);
	 		
	 		return race;
	 );
	 
	/**
	 * PILOT SCOPE
	 */
	public addPilot: String * RallyUtils`Date * Pilot`Gender ==> ?
	addPilot(name, bday, gender) ==
	(
		if RallyUtils`checkIfExistsPilot(name, pilots) <> nil
		then return false
		else 
		(
			dcl pilot : Pilot := new Pilot(name, bday, gender);
			
			pilots := pilots union {pilot};
			return pilot;
		);
	);
	/**
	 *
	 -- verify if no participant has it
	 */
	public deletePilot: String ==> bool
	deletePilot(name) == 
	(
		dcl tempPilot : ? := RallyUtils`checkIfExistsPilot(name, pilots);
		dcl pilot : Pilot;
		
		if tempPilot = nil then return false else pilot := tempPilot;
	
		for all participant in set participants do 
		(
			if RallyUtils`equalString(participant.getPilot().getName(), name) then return false;
		);
		
		pilots := pilots \ {pilot};
		
		for all team in set teams do
		(
			team.deletePilot(pilot);
		);
		
		return true;
	);

 	
 	
 	
 	/**
	 * VEHICLE SCOPE
	 */
	public addVehicle: String * String * String * String ==> ?
	addVehicle(name, brand, model, plate) ==
	(
		if RallyUtils`checkIfExistsVehicle(name, vehicles) <> nil
		then return false
		else 
		(
			dcl vehicle : Vehicle := new Vehicle(name, brand, model, plate);
			
			vehicles := vehicles union {vehicle};
			return vehicle;
		);
	);
	/**
	 *
	 -- verify if no participant has it
	 */
	public deleteVehicle: String ==> bool
	deleteVehicle(name) == 
	(
		dcl tempVehicle : ? := RallyUtils`checkIfExistsVehicle(name, vehicles);
		dcl vehicle : Vehicle;
		
		if tempVehicle = nil then return false else vehicle := tempVehicle;
	
		for all participant in set participants do 
		(
			if RallyUtils`equalString(participant.getVehicle().getName(), name) then return false;
		);
		
		vehicles := vehicles \ {vehicle};
		
		for all team in set teams do
		(
			team.deleteVehicle(vehicle);
		);
		
		return true;
	);
	
 	
	
	/**
	 *	SPONSOR SCOPE
	 */
	public addSponsor: String * String ==> ?
	addSponsor(name, desc) == 
	(
			if RallyUtils`checkIfExistsSponsor(name, sponsors) <> nil
			then return false
			else
			(
					dcl sponsor : Sponsor :=  new Sponsor(name, desc);
					sponsors := sponsors union {sponsor};
					return sponsor;
			)
	);
	
	public deleteSponsor: String ==> bool
	deleteSponsor(name) == 
	(
		dcl tempSponsor : ? := RallyUtils`checkIfExistsSponsor(name, sponsors);
		dcl sponsor : Sponsor;
		
		if tempSponsor = nil then return false else sponsor := tempSponsor;
	
		sponsors := sponsors \ {sponsor};
		
		for all team in set teams do
		(
			team.deleteSponsor(sponsor);
		);
		
		return true;
	);
	
	
	/**
	 *	TEAM SCOPE
	 */
	 
	public addTeam: String ==> ?
	addTeam(teamName) ==
	(
			if RallyUtils`checkIfExistsTeam(teamName, teams) <> nil
			then return false
			else
			(
					dcl team : Team := new Team(teamName);
					teams := teams union {team};
					return team;
			);
	);
	
	public deleteTeam: String ==> bool
	deleteTeam(teamName) == 
	(
			dcl teamTemp : ? := RallyUtils`checkIfExistsTeam(teamName, teams);
			dcl team: Team;
			
			if teamTemp = nil then return false else team := teamTemp;
			
			for all participant in set participants do 
			(
				if RallyUtils`equalString(participant.getTeam().getName(), teamName) then return false;
			);
			
			teams := teams \ {team};
			return true;
	);
	 
	public addPilotToTeam: String * String ==> bool
	addPilotToTeam(pilotName, teamName) == 
	(
		dcl tempPilot : ? := RallyUtils`checkIfExistsPilot(pilotName, pilots);
		dcl pilot : Pilot;
		
		dcl tempTeam : ? := RallyUtils`checkIfExistsTeam(teamName, teams);
		dcl team : Team;
		
		if tempPilot = nil then return false else pilot := tempPilot;
		if tempTeam = nil then return false else team := tempTeam;
		
		team.addPilot(pilot);
		return true;
	);
	
	public deletePilotFromTeam: String * String ==> bool
	deletePilotFromTeam(pilotName, teamName) == 
	(
		dcl tempPilot : ? := RallyUtils`checkIfExistsPilot(pilotName, pilots);
		dcl pilot : Pilot;
		
		dcl tempTeam : ? := RallyUtils`checkIfExistsTeam(teamName, teams);
		dcl team : Team;
		
		if tempPilot = nil then return false else pilot := tempPilot;
		if tempTeam = nil then return false else team := tempTeam;
		
		team.deletePilot(pilot);
		return true;
	);
	
	public addSponsorToTeam: String * String ==> bool
	addSponsorToTeam(sponsorName, teamName) == 
	(
		dcl tempSponsor : ? := RallyUtils`checkIfExistsSponsor(sponsorName, sponsors);
		dcl sponsor : Sponsor;
		
		dcl tempTeam : ? := RallyUtils`checkIfExistsTeam(teamName, teams);
		dcl team : Team;
		
		if tempSponsor = nil then return false else sponsor := tempSponsor;
		if tempTeam = nil then return false else team := tempTeam;
		
		team.addSponsor(sponsor);
		return true;
	);
	
	public deleteSponsorFromTeam: String * String ==> bool
	deleteSponsorFromTeam(sponsorName, teamName) == 
	(
		dcl tempSponsor : ? := RallyUtils`checkIfExistsSponsor(sponsorName, sponsors);
		dcl sponsor : Sponsor;
		
		dcl tempTeam : ? := RallyUtils`checkIfExistsTeam(teamName, teams);
		dcl team : Team;
		
		if tempSponsor = nil then return false else sponsor := tempSponsor;
		if tempTeam = nil then return false else team := tempTeam;
		
		team.deleteSponsor(sponsor);
		return true;
	);
	
	public addVehicleToTeam: String * String ==> bool
	addVehicleToTeam(vehicleName, teamName) == 
	(
		dcl tempVehicle : ? := RallyUtils`checkIfExistsVehicle(vehicleName, vehicles);
		dcl vehicle : Vehicle;
		
		dcl tempTeam : ? := RallyUtils`checkIfExistsTeam(teamName, teams);
		dcl team : Team;
		
		if tempVehicle = nil then return false else vehicle := tempVehicle;
		if tempTeam = nil then return false else team := tempTeam;
		
		team.addVehicle(vehicle);
		return true;
	);
	
	public deleteVehicleFromTeam: String * String ==> bool
	deleteVehicleFromTeam(vehicleName, teamName) == 
	(
		dcl tempVehicle : ? := RallyUtils`checkIfExistsVehicle(vehicleName, vehicles);
		dcl vehicle : Vehicle;
		
		dcl tempTeam : ? := RallyUtils`checkIfExistsTeam(teamName, teams);
		dcl team : Team;
		
		if tempVehicle = nil then return false else vehicle := tempVehicle;
		if tempTeam = nil then return false else team := tempTeam;
		
		team.deleteVehicle(vehicle);
		return true;
	);
	
	/**
	 *	PARTICIPANT SCOPE
	 */
 /**
  *	setParticipantResultInRace
  --verify if pilot is not running in the same day
  --verify if vehicle is not running in the same day
  --verify if the car and the pilot belongs in the team
  --the pilot and the vehicle cannot run in the same race (already verified in restriction above)
  --
  */
  public setParticipantResultInRace: String * String * String * String  * real ==> bool
  setParticipantResultInRace(raceName, pilotName, vehicleName, teamName, resultTime) == 
  (
  		dcl raceTemp : ? := RallyUtils`checkIfExistsRace(raceName, races);
  		dcl pilotTemp : ? := RallyUtils`checkIfExistsPilot(pilotName, pilots);
  		dcl vehicleTemp : ? := RallyUtils`checkIfExistsVehicle(vehicleName, vehicles);
  		dcl teamTemp : ? := RallyUtils`checkIfExistsTeam(teamName, teams);
  		
  		dcl race : Race;
  		dcl pilot : Pilot;
  		dcl vehicle : Vehicle;
  		dcl team : Team;
  		dcl result : ResultTime;
  		dcl participant : Participant;
  		
  		if raceTemp = nil then return false else race := raceTemp;
  		if pilotTemp = nil then return false else pilot := pilotTemp;
  		if vehicleTemp = nil then return false else vehicle := vehicleTemp;
  		if teamTemp = nil then return false else team := teamTemp;
  		
  		for all raceLoop in set races do
  		(
  				for all participantLoop in set dom raceLoop.getResults() do
  				(
  						if RallyUtils`equalString(pilot.getName(), participantLoop.getPilot().getName()) and RallyUtils`equalDate(race.getDate(), raceLoop.getDate())
  						then return false;
  						
   						if RallyUtils`equalString(vehicle.getName(), participantLoop.getVehicle().getName()) and RallyUtils`equalDate(race.getDate(), raceLoop.getDate())
  						then return false;					
  				);
  		);
  		
  		for all participantLoop in set dom race.getResults() do
  		(
  				if RallyUtils`equalString(pilot.getName(), participantLoop.getPilot().getName()) then return false;
  				if RallyUtils`equalString(vehicle.getName(), participantLoop.getVehicle().getName()) then return false;
  		
  		);
  		
  		if not pilot in set team.getPilots() then return false;
  		if not vehicle in set team.getVehicles() then return false;
  		
  		result := new ResultTime(resultTime);
  		participant := new Participant(pilot, team, vehicle);
  		
  		race.addResult(participant, result);
  		
  		return true;
  );
	 
	

	
	

end Rally





