class Rally

types 
	public String = seq of char;
	public CompetitionList = set of Competition;


instance variables
	public competitions: CompetitionList;
	
	
operations
	public Rally: () ==> Rally
	Rally() == (competitions := {}; return self)
	post competitions = {};
	
	public addCompetition: String ==> CompetitionList
	addCompetition(newCompName) == 
	(
		if Utils`checkIfExists(newCompName, competitions) = false
		then 
		(
			competitions := competitions union {new Competition(newCompName)};
		);
		return competitions
	)
	post competitions = competitions;

end Rally





