/**
 * Result class, only representative.
 */ 
class Result

end Result


/**
 * Result Points class, to represnt points as an integer.
 */
class ResultPoints is subclass of Result

instance variables
	private currPoints: nat;
	
operations

	/**
	 * ResultPoints constructor, receives points and sets the current Points.
	 */	
	public ResultPoints: nat ==> ResultPoints
	ResultPoints(points) == (currPoints := points; return self)
	post currPoints = points;
	
	/**
	 * getPoints function, returns the current points.
	 */		
	public getPoints: () ==> nat
	getPoints() == return currPoints
	post RESULT = currPoints;

	/**
	 * addPoints funtion, adds more Points to the current Points.
	 */	
	public addPoints: nat1 ==> ()
	addPoints(morePoints) == currPoints := currPoints + morePoints;

end ResultPoints



/**
 * Resut Time class, to represent times.
 */	
class ResultTime is subclass of Result

instance variables
	private currTime: real;
	
operations

	/**
	 * ResultTime constructor, sets the current Time.
	 */	
	public ResultTime: real ==> ResultTime
	ResultTime(time) == (currTime := time; return self)
	post currTime = time;
	
	/**
	 * getTime, returns the current Time.
	 */		
	public getTime: () ==> real
	getTime() == return currTime
	post RESULT = currTime;
	

end ResultTime