/**
 *	Sponsor class, to represent a Sponsor, sponsoring teams.
 */
class Sponsor

types
	public String = seq of char;

instance variables
	public name: String;
	public description: String;
	
operations

	/**
	 *	Sponsor Constructor, sets Sponsor name and Sponsor description.
	 */
	public Sponsor: String * String ==> Sponsor
	Sponsor(sponsorName, sponsorDescription) == 
	(
		name := sponsorName; 
		description := sponsorDescription;
		return self
	)
	post name = sponsorName and description = sponsorDescription;
	
	/**
	 *	getName, returns name.
	 */
	public getName: () ==> String
	getName() == return name
	post RESULT = name;
	
	/**
	 *	getDescription, returns description.
	 */
	public getDescription: () ==> String
	getDescription() == return description
	post RESULT = description;
	
end Sponsor