class Sponsor

types
	public String = seq of char;

instance variables
	public name: String;
	public description: String;
	
operations

	public Sponsor: String * String ==> Sponsor
	Sponsor(sponsorName, sponsorDescription) == 
	(
		name := sponsorName; 
		description := sponsorDescription;
		return self
	)
	post name = sponsorName and description = sponsorDescription;
	
	public getName: () ==> String
	getName() == return name
	post RESULT = name;
	
	public getDescription: () ==> String
	getDescription() == return description
	post RESULT = description;
	
	public editDescription: String ==> ()
	editDescription(newDescription) == description := newDescription
	post description = newDescription;

end Sponsor