/**
 *	Team Class, to represent a Team, contains several Pilot, Sponsor and Vehicle.
 */
class Team

types
	public String = seq of char;
	public PilotSet = set of Pilot;
	public SponsorSet = set of Sponsor;
	public VehicleSet = set of Vehicle;

instance variables
	private name: String;
	private pilotSet: PilotSet;
	private sponsorSet: SponsorSet;
	private vehicleSet: VehicleSet;
	
operations

	/**
	 *	Team Constructor, sets name, starts set of Pilot, set of Sponsor and set of Vehicle empty.
	 */
	public Team: String ==> Team
	Team(tName) == 
	(
		name := tName;
		pilotSet := {};
		sponsorSet := {};
		vehicleSet := {};
		return self
	)
	post name = tName and pilotSet = {} and sponsorSet = {} and vehicleSet = {};
	
	/**
	 *	getName, returns name.
	 */
	public getName: () ==> String
	getName() == return name
	post RESULT = name;
	
	/**
	 *	getPilots, returns set of Pilot.
	 */
	public getPilots: () ==> PilotSet
	getPilots() == return pilotSet
	post RESULT = pilotSet;
	
	/**
	 *	getSponsors, returns set of Sponsor.
	 */
	public getSponsors: () ==> SponsorSet
	getSponsors() == return sponsorSet
	post RESULT = sponsorSet;
	
	/**
	 *	getVehicles, returns set of Vehicle.
	 */
	public getVehicles: () ==> VehicleSet
	getVehicles() == return vehicleSet
	post RESULT = vehicleSet;
	
	/**
	 *	addPilot, adds a Pilot to the set of Pilot.
	 */
	public addPilot: Pilot ==> ()
	addPilot(newPilot) == pilotSet := pilotSet union {newPilot}
	post newPilot in set pilotSet;
	
	/**
	 *	deletePilot, deletes a Pilot from the set of Pilot.
	 */
	public deletePilot: Pilot ==> ()
	deletePilot(newPilot) == pilotSet := pilotSet \ {newPilot}
	post newPilot not in set pilotSet;
	
	/**
	 *	addSponsor, adds a Sponsor to the set of Sponsor.
	 */
	public addSponsor: Sponsor ==> ()
	addSponsor(newSponsor) == sponsorSet := sponsorSet union {newSponsor}
	post newSponsor in set sponsorSet;
	
	/**
	 *	deleteSponsor, deletes a Sponsor from the set of Sponsor.
	 */
	public deleteSponsor: Sponsor ==> ()
	deleteSponsor(newSponsor) == sponsorSet := sponsorSet \ {newSponsor}
	post newSponsor not in set sponsorSet;
	
	/**
	 *	addVehicle, adds a Vehicle to the set of Vehicle.
	 */
	public addVehicle: Vehicle ==> ()
	addVehicle(newVehicle) == vehicleSet := vehicleSet union {newVehicle}
	post newVehicle in set vehicleSet;
	
	/**
	 *	deleteVehicle, deletes a Vehicle from the set of Vehicle.
	 */
	public deleteVehicle: Vehicle ==> ()
	deleteVehicle(newVehicle) == vehicleSet := vehicleSet \ {newVehicle}
	post newVehicle not in set vehicleSet;

end Team