/**
 *	Track Class
 */
class Track

types
	public String = seq of char;

instance variables
	private trackName: String;
	private trackLocation: String;
	private trackDistance: real;
	
operations

	/**
	 * Track constructor, set name, location and distance. Return self.
	 */	
	public Track: String * String * real ==> Track
	Track(name, location, distance) == 
	(
		trackName := name;
		trackLocation := location;
		trackDistance := distance;	
		return self
	);

	/**
	 *	getName, returns name.
	 */
	 public getName: () ==> String
	 getName() == return trackName;
	 
	/**
	 *	getLocation, returns location.
	 */
	 public getLocation: () ==> String
	 getLocation() == return trackLocation;
	 
	/**
	 *	getDistance, returns distance.
	 */
	 public getDistance: () ==> real
	 getDistance() == return trackDistance;
	 
	 public editLocation: String ==> ()
	 editLocation(newLocation) == trackLocation := newLocation;
	 
	 public editDistance: real ==> ()
	 editDistance(newDistance) == trackDistance := newDistance; 

end Track