/**
 *	Track Class, to represent a real Track
 */
class Track

types
	public String = seq of char;

instance variables
	private trackName: String;
	private trackLocation: String;
	private trackDistance: real;
	
operations

	/**
	 * Track constructor, set name, location and distance.
	 */	
	public Track: String * String * real ==> Track
	Track(name, location, distance) == 
	(
		trackName := name;
		trackLocation := location;
		trackDistance := distance;	
		return self
	) 
	post trackName = name and trackLocation = location and trackDistance = distance;

	/**
	 *	getName, returns name.
	 */
	 public getName: () ==> String
	 getName() == return trackName
	 post RESULT = trackName;
	 
	/**
	 *	getLocation, returns location.
	 */
	 public getLocation: () ==> String
	 getLocation() == return trackLocation
	 post RESULT = trackLocation;
	 
	/**
	 *	getDistance, returns distance.
	 */
	 public getDistance: () ==> real
	 getDistance() == return trackDistance
	 post RESULT = trackDistance;

end Track