class Utils

types 
	public String = seq of char;
	
operations

	public static checkIfExistsCompetition: String * set of Competition ==> bool
	checkIfExistsCompetition(name, sequence) == 
	(
		for all competition in set sequence do
		(
			if equalString(name, competition.getName())
			then return true;
		);
		
		return false;
	);
	
	public static checkIfExistsTrack: String * set of Track ==> bool
	checkIfExistsTrack(name, sequence) ==
	(
		for all track in set sequence do
		(
			if equalString(name, track.getName())
			then return true;
		);
		return false;
	);
	
	public static equalString: String * String ==> bool
	equalString(name, compName) == 
	(
		if len name <> len compName then return false;
		
		for i = 1 to len name by 1 do
		(
			if name(i) <> compName(i) then return false;
		); 
		return true
	);
	

end Utils






