/** 
 * Vehicle Class, to Represent a real Vehicle.
 */
class Vehicle

types
	public String = seq of char;

instance variables
	public name: String;
	public brand: String;
	public model: String;
	public plate:  String;
	
operations

	/** 
	 * Vehicle Constructor, sets name, brand, model and plate.
	 */
	public Vehicle: String * String * String * String ==> Vehicle
	Vehicle(vehicleName, vehicleBrand, vehicleModel, vehiclePlate) == 
	(
		name := vehicleName;
		brand := vehicleBrand;
		model := vehicleModel;
		plate := vehiclePlate;
		return self
	)
	post name = vehicleName and brand = vehicleBrand and model = vehicleModel and plate = vehiclePlate;
	
	/** 
	 * getName, returns name.
	 */
	public getName: () ==> String 
	getName() == return name
	post RESULT = name;
	
	/** 
	 * getBrand, returns brand.
	 */
	public getBrand: () ==> String 
	getBrand() == return brand
	post RESULT = brand;
	
	/** 
	 * getModel, returns model.
	 */
	public getModel: () ==> String 
	getModel() == return model
	post RESULT = model;
	
	/** 
	 * getPlate, returns plate.
	 */
	public getPlate: () ==> String 
	getPlate() == return plate
	post RESULT = plate;
	
end Vehicle